{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Sintel submission test",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/stereoflow/test.py",
            "console": "integratedTerminal",
            "args": [
                "--model", "stereoflow_models/crocoflow.pth",
                "--dataset", "MPISintel('test_allpass')",
                "--save", "submission",
                "--tile_overlap", "0.9",
            ]
        }
    ]
}